<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .box{
            background-color: white;
            left: 1cm;
            top: 3cm;
            text-align: center;
            position: relative;
            width: 300px;
            height: 450px;
            border-radius: 1cm;
         }
        img{
            border-radius: 10%;
            font-size: 25%;
            width: 270px;
            height: 260px;
            top: 1rem;
            position: relative;
        }
        h3{
            bottom: 5rem;
           font-size: x-large;
           position: relative;
           top: 1rem;
            }
        h5{
            color: darkgray;
            top: 1rem;
            position: relative;
        }
    </style>
</head>
<body>
    <center>
        <div class="box">
        <img src="C:\Users\CORDIAL SPACE\Desktop\images\image-qr-code.PNG">
        <h3><b>Improve your front-end<br> skills by building projects</b></h3>
        <h5>Scan the QR code to visit frontend<br> Mentor and take your coding skills to<br>next level<br></h5>
    </div>
</center> 
</body>
</html>